# Noty

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danilocianfrone/noty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilocianfrone/noty/: Names.kt  Noty.kt  Utils.kt
app/src/main/java/com/danilocianfrone/noty/dagger/: AppComponent.kt  ControllerComponent.kt  FastControllerComponent.kt  Modules.kt  NoteActivityComponent.kt  NoteControllerComponent.kt  PageControllerComponent.kt  Scopes.kt  SearchControllerComponent.kt
app/src/main/java/com/danilocianfrone/noty/models/: Document.kt  Note.kt  Priority.kt  RealmModule.kt
app/src/main/java/com/danilocianfrone/noty/presenters/: AbstractPresenter.kt  IPresentable.kt  IPresenter.kt  NotePresentable.kt  NotePresenter.kt  Presenter.kt
app/src/main/java/com/danilocianfrone/noty/singleton/: ControllerFactory.kt  Names.kt  PreferenceGetter.kt
app/src/main/java/com/danilocianfrone/noty/views/: BaseActivity.kt  MainActivity.kt  NoteActivity.kt  NoteView.kt  PrefsActivity.kt  TutorialActivity.kt
app/src/main/java/com/danilocianfrone/noty/views/controllers/: BaseController.kt  DocumentController.kt  FastCreationController.kt  NoteCreationController.kt  NoteListController.kt  PageController.kt
app/src/main/java/com/danilocianfrone/noty/views/recyclers/: AbstractNoteList.kt  NoteListAdapter.kt  NoteListViewHolder.kt  NoteSearchAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_prefs.xml  activity_tutorial.xml  adapter_note_list.xml  adapter_note_list_empty.xml  controller_fast_creation.xml  controller_note_creation.xml  controller_note_list.xml  controller_note_list_constraint.xml  controller_note_page.xml  controller_note_search.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/danilocianfrone/noty/: ExampleUnitTest.java
(+6 files in other folders)
