<?xml version="1.0" encoding="utf-8"?>
<com.danilocianfrone.noty.views.NoteView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_note_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:foldingSize="16dp">

    <TextView
        android:id="@+id/adapter_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/adapter_note_creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/bottom_sheet_behavior" />

</com.danilocianfrone.noty.views.NoteView>